{
  "ConnectionStrings": {
    "PostgresSqlDb": "Server=localhost;Database=markono;Port=5432;User ID=root;Password=Markono1!;"
  },

  "PingWebsite": {
    "TimeIntervalInMinutes": 1
  },

  "Serilog": {
    "MinimumLevel": "Debug"
  }
}
